@font-face{
    font-family: 'questrial';
    src: url('../fonts/questrial.ttf');
}
*{
    z-index: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'questrial';
    color: white;
}
body{
    background-color: rgba(0,0,10);
    overflow-x: hidden;
}

/* HEADER */
.header{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    height: 350px;
    padding: 25px;
    margin-bottom: 100px;
}
.header::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0,0,10), rgba(0,0,10,.5));
}
.header img{
    height: 150px;
    width: 150px;
    object-fit: cover;
}
.header .header-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.header .header-list h1{
    font-size: 60px;
}
.header .header-list a{
    margin-top: 20px;
}

/* CONTAINER */
.container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    margin: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.container .container-content{
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(255,255,255,.1);
    border-radius: 10px;
}
.container h1.container-title{
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 18px;
    color: rgba(255,255,255,.7);
    padding: 10px;
}
.container p{
    color: rgba(100,100,100);
    text-shadow: 0 0 3px rgba(0,0,0,.5);
}
.container .container-content.image-content{
    display: grid;
    grid-template-columns: auto;
    column-gap: 25px;
    row-gap: 25px;
}
.container .container-gallery{
    display: grid;
    grid-template-columns: 48% auto;
    column-gap: 20px;
    row-gap: 20px;
}
.container .container-gallery img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 150ms;
    box-shadow: 0 0 15px 3px rgba(0,0,0,.5);
}
.container .container-gallery img:hover{
    transform: scale(1.05);
}
.container .container-gallery a#fb{
    position: relative;
}
.container .container-gallery a#fb::before{
    content: 'Lihat di Facebook';
    font-size: 25px;
    text-shadow: 0 0 10px rgba(0,0,0);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg, rgba(0,0,0,.9), rgba(0,0,0,.7), rgba(0,0,0,.9));
}
.container.container-special{
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}
.container.container-special h1.container-title{
    font-size: 30px;
    text-align: center;
    color: rgba(255,255,255);
    border-radius: 10px;
    border: 2px solid rgba(255,100,0);
}
.container.container-special .container-list{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    margin-top: 25px;
}
.container.container-special .container-list li{
    cursor: default;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 15px;
    border-radius: 15px;
    transition: box-shadow 150ms;
}
.container.container-special .container-list li img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
    box-shadow: 0 0 15px 3px rgba(0,0,0,.5);
}
.container.container-special .container-list li span{
    display: inline-flex;
    color: rgba(100,100,100);
    background-color: rgba(255,255,255,.1);
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
}
.container.container-special .container-list li:hover{
    box-shadow: 0 0 15px 3px rgba(255,255,255,.3);
}
.container.container-special .container-list li#foot{
    position: relative;
    text-align: center;
    margin-top: 50px;
    padding: 25px;
    background-image: linear-gradient(45deg, rgba(240,240,255,.1), rgba(150,150,255,.1));
}
.container.container-special .container-list li#foot:hover{
    box-shadow: none;
}
.container.container-special .container-list li#foot span{
    background-color: transparent;
}
.container p.container-tagline{
    font-size: 45px;
    color: white;
    margin-right: 25%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 800;
}
.container.container-special.container-special-2{
    align-items: flex-start;
    padding: 20px;
}
.container .container-button{
    display: inline-flex;
    text-decoration: none;
    background-color: rgba(255,100,0);
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 800;
    border-radius: 30px;
    border: 2px solid rgba(255,100,0);
    transition: background-color 150ms;
}
.container .container-button:hover{
    background-color: transparent;
}
.container#hub{
    margin: 0;
    margin-top: 75px;
    padding: 150px 50px;
    background-image: linear-gradient(45deg, rgba(25,25,35), rgba(10,10,20));
}
.grid-card{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    padding-top: 50px;
}
#testimonial{
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}
.testimonial-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255,255,255);
    text-align: center;
    padding: 20px;
    padding-top: 70px;
    padding-bottom: 50px;
    border-radius: 10px;
    margin-top: 100px;
    width: 100%;
    cursor: default;
}
.testimonial-card p{
    font-size: 18px;
    text-shadow: none;
    color: black;
}
.testimonial-card span{
    position: absolute;
    bottom: -20px;
    color: rgba(255,255,255);
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 5px;
    margin-top: 10px;
    background-color: rgba(255,100,0);
}
.testimonial-card img{
    position: absolute;
    height: 125px;    
    width: 125px;
    object-fit: cover;
    border-radius: 50%;
    top: -75px;
}

/* COVERAGE */
#coverage{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(-90deg, rgba(20,20,30), rgba(0,0,10));
}
#coverage h1.container-title{
    position: absolute;
    left: -100px;
    text-align: left;
    padding: 20px 100px 20px 20px;
    font-size: 40px;
    width: min-content;
    transform: rotateZ(-90deg);
    background-color: rgba(255,100,0);
    text-transform: inherit;
    cursor: default;
}
#coverage #listtest{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#coverage #listtest h1{
    cursor: default;
    font-size: 40px;
    margin-bottom: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 100ms;
}
#coverage #listtest h1:hover{
    background-color: rgba(255,255,255,.1);
}

/* IMAGE */
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px 5px rgba(0,0,0,.1);
}
.image span{
    width: 100%;
    padding: 10px 5px;
    background-color: rgba(255,255,255,.2);
    color: white;
    font-weight: 800;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 15px 3px rgba(0,0,0,.1);
}

/* BUTTON */
.button{
    position: relative;
    text-decoration: none;
    display: inline-flex;
    background-color: rgba(255,100,0);
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 30px;
    font-weight: 800;
    border: 2px solid rgba(255,100,0,.0);
    transition: background-color 150ms, color 150ms, border 150ms, transform 150ms;
}
.button::before,.button::after{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 2px solid rgba(255,100,0);
    border-radius: 30px;
    box-sizing: border-box;
    animation-name: button-anim;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.button::after{
    animation-delay: 0.25s;
}
@keyframes button-anim{
    0%{
        transform: scale(1,1);
        opacity: 0.7;
    }
    50%{
        /* transform: scale(1.05); */
    }
    100%{
        transform: scale(1.5,2);
        opacity: 0;
    }
}
.button:hover{
    background-color: rgba(255,255,255,.0);
    border: 2px solid rgba(255,100,0);
    transform: scale(1.1);
}

/* CONTAINER GRID */
.container-grid{
    display: grid;
    grid-template-columns: auto;
    row-gap: 25px;
}
.child-grid{
    /* display: grid;
    grid-template-columns: auto; */
}

/* ICON */
.icon-list{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.icon-list a{
    position: relative;
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: rgba(255,100,0);
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 150ms, color 150ms;
    margin-right: 15px;
}
.icon-list a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid rgba(255,100,0,.0);
    transition: transform 150ms, border 150ms;
    box-shadow: 0 0 15px 3px rgba(0,0,0,.1);
}
.icon-list a:hover::before{
    transform: scale(1.2);
    border: 2px solid rgba(255,100,0);
}
.icon-list a:hover{
    background-color: rgba(0,0,10,.0);
}

/* FOOTER */
.footer-container{
    margin-top: 0px;
    background-image: linear-gradient(0deg, rgba(20,20,30), rgba(0,0,10));
}
.footer-container span{
    display: block;
    padding: 20px;
    color: rgba(100,100,100);
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 20px;
    padding: 25px;
    /* background-image: linear-gradient(0deg, rgba(10,10,20), rgba(0,0,10)); */
}
.footer img#logo{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
.footer ul{
    list-style-type: none;
}
.footer a{
    display: inline-flex;
    text-decoration: none;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgba(100,100,100);
    text-shadow: 0 0 3px rgba(0,0,0,.5);
    transition: color 100ms;
}
.footer a:hover{
    color: rgba(255,255,255);
}

/* UNIMPORTANT LIST */
.unimportant-list{
    display: grid;
}

/* COPYRIGHT */
#copyright{
    cursor: not-allowed;
}

/* RESPONSIVE */
@media(min-width: 500px){
    .footer{
        grid-template-columns: 33% 33% auto;
    }
    .footer img#logo{
        width: 100px;
        height: 100px;
    }
    .footer .test{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #coverage #listtest h1{
        font-size: 50px;
    }
}
@media(min-width: 700px){
    .res-margin{
        margin-left: 125px;
        margin-right: 125px;
    }
    .footer img#logo{
        width: 150px;
        height: 150px;
    }
    .container p.container-tagline{
        font-size: 50px;
    }
    #coverage{
        padding-left: 160px;
        margin-left: 150px;
        margin-right: 150px;
    }
}
@media(min-width: 850px){
    .res-margin{
        margin-left: 200px;
        margin-right: 200px;
    }
    .footer{
        width: 800px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #coverage{
        margin-left: 225px;
        margin-right: 225px;
    }
    #coverage #listtest h1{
        font-size: 60px;
    }
}
@media(min-width: 1000px){
    .res-margin{
        margin-left: inherit;
        margin-right: inherit;
    }
    .footer{
        width: 900px;
    }
    .footer img#logo{
        width: 200px;
        height: 200px;
    }
    .container-grid{
        grid-template-columns: 49% auto;
    }
    .container .container-content.container-content.image-content{
        grid-template-columns: 48% auto;
    }
    .container#hub{
        align-items: center;
        text-align: center;
    }
    .container p.container-tagline{
        font-size: 60px;
        margin-right: 0;
        width: 700px;
    }
    .grid-card{
        grid-template-columns: 49% auto;
    }
    #testimonial{
        margin: 20px;
    }
    #coverage{
        padding-left: 180px;
        margin-left: 25px;
        margin-right: 25px;
    }
}
@media(min-width: 1300px){
    .footer{
        width: 1100px;
    }
    .res-margin{
        margin-left: 50px;
        margin-right: 50px;
    }
    #testimonial{
        margin-left: 70px;
        margin-right: 70px;
    }
    .grid-card{
        grid-template-columns: 32.5% auto 32.5%;
    }
    #coverage{
        margin-left: 75px;
        margin-right: 75px;
    }
}
@media(min-width: 1500px){
    .res-margin{
        margin-left: 150px;
        margin-right: 150px;
    }
}